# oppna-program-cv-iframe

./: CsAdmin.md  CsIFrameConfiguration.md  Installation.md  Introduktion_till_CS_IFrame.md  Overview.md  PasswordEncryptionMigrator.md  ProjectHome.md  README.md  SiteKeyAdmin.md  TableOfContents.md  pom.xml
core/: pom.xml
core/composites/svc/: pom.xml
core/composites/svc/src/main/java/se/vgregion/portal/cs/service/: CredentialService.java  CredentialServiceImpl.java
core/composites/svc/src/main/java/se/vgregion/portal/csiframe/service/: CredentialService.java  CredentialServiceImpl.java
core/composites/svc/src/main/java/se/vgregion/portal/csiframe/svc/: AsyncCachingLdapServiceWrapper.java  HttpMailInfService.java  MailInfService.java
core/composites/svc/src/test/java/se/vgregion/portal/cs/service/: UserSiteCredentialServiceImplTest.java
core/composites/svc/src/test/java/se/vgregion/portal/csiframe/: AsyncCachingLdapServiceTest.java
core/composites/svc/src/test/java/se/vgregion/portal/csiframe/service/: UserSiteCredentialServiceImplTest.java
core/composites/svc/src/test/java/se/vgregion/portal/csiframe/svc/: HttpMailInfServiceTest.java
core/composites/types/: pom.xml
core/composites/types/src/main/java/se/vgregion/portal/cs/domain/: SiteKey.java  UserSiteCredential.java
core/composites/types/src/main/java/se/vgregion/portal/cs/util/: AesCtrCryptoUtilImpl.java  CryptoUtil.java  CryptoUtilImpl.java
core/composites/types/src/main/java/se/vgregion/portal/csiframe/domain/: UserSiteCredential.java
core/composites/types/src/main/java/se/vgregion/portal/csiframe/domain/persistence/: SiteKeyRepository.java
core/composites/types/src/main/resources/: types-configuration.xml
core/composites/types/src/test/resources/: JpaRepositoryTest-context.xml  JpaUserSiteCredentialRepositoryTest-context.xml
tags/cs-iframe-system-2.13/core/modules/portlet/: pom.xml
tags/cs-iframe-system-2.13/core/modules/portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml
tags/cs-iframe-system-2.13/core/modules/portlet/src/main/webapp/WEB-INF/jsp/iFrame/: infoText.jsp  view.jsp
tags/cs-iframe-system-2.14/core/composites/svc/: pom.xml
trunk/: pom.xml
trunk/core/: pom.xml
trunk/core/applications/core/: pom.xml
trunk/core/composites/schema/: pom.xml
trunk/core/composites/schema/src/test/resources/checkstyle/: checkstyle.xml
trunk/core/composites/svc/: pom.xml
trunk/core/composites/svc/src/main/java/se/vgregion/portal/cs/service/: CredentialService.java  CredentialServiceImpl.java  MigrationServiceImpl.java
trunk/core/composites/svc/src/main/java/se/vgregion/portal/csiframe/service/: UserSiteCredentialServiceImpl.java
trunk/core/composites/svc/src/main/java/se/vgregion/portal/csiframe/svc/: AsyncCachingLdapServiceWrapper.java
trunk/core/composites/svc/src/main/resources/: cv.key  service-configuration.xml
trunk/core/composites/svc/src/test/java/se/vgregion/portal/cs/service/: UserSiteCredentialServiceImplTest.java
trunk/core/composites/svc/src/test/java/se/vgregion/portal/csiframe/svc/: HttpMailInfServiceTest.java
trunk/core/composites/svc/src/test/resources/: JpaUserSiteCredentialRepositoryTest-context.xml
trunk/core/composites/svc/src/test/resources/dbsetup/: schema.sql
trunk/core/composites/types/: pom.xml
trunk/core/composites/types/src/main/java/se/vgregion/portal/cs/domain/: SiteKey.java  UserSiteCredential.java
trunk/core/composites/types/src/main/java/se/vgregion/portal/cs/util/: AesCtrCryptoUtilImpl.java  CryptoUtilImpl.java
trunk/core/composites/types/src/main/java/se/vgregion/portal/csiframe/domain/: SiteKey.java  UserSiteCredential.java
trunk/core/composites/types/src/main/java/se/vgregion/portal/csiframe/util/: CryptoUtilImpl.java
trunk/core/composites/types/src/main/resources/: local-jpa-infrastructure-configuration.xml  types-configuration.xml
trunk/core/composites/types/src/test/resources/: JpaUserSiteCredentialRepositoryTest-context.xml
trunk/core/composites/types/src/test/resources/dbsetup/: test-data.sql
trunk/core/composites/webcomp/: pom.xml
trunk/core/modules/application/: pom.xml
trunk/core/modules/application/src/main/resources/: all.properties  migration-jpa-infrastructure.xml
trunk/core/modules/application/src/main/resources/test/: application.properties
trunk/core/modules/application/src/test/resources/: all-test.properties  crypto-util-test.xml  migration-jpa-infrastructure-test.xml
trunk/core/modules/intsvc/: pom.xml
trunk/core/modules/portlet/: pom.xml
trunk/core/modules/portlet/src/main/java/se/vgregion/portal/iframe/: CVViewController.java
trunk/core/modules/portlet/src/main/java/se/vgregion/portal/repository/: CredentialStoreRepository.java  JDBCCredentialStoreRepository.java  JDBCCredentialVaultRepository.java
trunk/core/modules/portlet/src/main/resources/: applicationContext.xml  datasource_template.properties  ldap-configuration.properties  ldap-configuration.xml  log4j.properties  mail-inf-configuration.xml
trunk/core/modules/portlet/src/main/webapp/WEB-INF/: csiframe-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
trunk/core/modules/portlet/src/main/webapp/WEB-INF/jsp/Admin/: edit.jsp  view.jsp
trunk/core/modules/portlet/src/main/webapp/WEB-INF/jsp/iFrame/: configuration.jsp  credentialForm.jsp  edit.jsp  help.jsp  helpContent.jsp  loginExtractor.jsp  proxy.jsp  proxyLoginForm.jsp  userCredentialForm.jsp  view.jsp
trunk/core/modules/portlet/src/main/webapp/WEB-INF/prod/: web.xml
trunk/core/modules/portlet/src/main/webapp/style/: csadmin-style.css
trunk/core/modules/portlet/src/test/java/dbsetup/: DataSourceFactory.java
trunk/core/modules/portlet/src/test/java/se/vgregion/portal/repository/: JDBCCredentialStoreRepositoryTest.java
trunk/core/modules/portlet/src/test/resources/dbsetup/: schema.sql
trunk/core/modules/portlet/src/test/resources/se/vgregion/portal/repository/: JDBCCredentialStoreRepositoryTest-context.xml
trunk/core/sql/: sql_scripts_postgerSQL.txt
wiki/: CsAdmin.wiki  LinkOut.wiki  (+9 more)
(+311 files in other folders)
