<?xml version="1.0"?>
<!--
This is the System-level Maven POM.

Usage:  Define all truly common things for the system here.
        For example: versions of third-party dependencies used throughout the
        system.


Template version: 1.2-SNAPSHOT
Generation time : 2009-10-28 12:45:52 CET
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile</artifactId>
    <version>1.4</version>
  </parent>

  <groupId>se.vgregion.cs-iframe</groupId>
  <artifactId>cs-iframe-system</artifactId>
  <packaging>pom</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>core</module>
  </modules>

  <scm>
    <developerConnection>scm:svn:https://oppna-program-cv-iframe.googlecode.com/svn/trunk
    </developerConnection>
    <url>http://oppna-program-cv-iframe.googlecode.com/svn/trunk</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>


  <!-- Used by "mvn deploy" to deploy artefacts to a central maven se.vgregion.portal.iframe.repository. Use settings.xml to set username and password for this se.vgregion.portal.iframe.repository, see wagon-svn for more information -->
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>svn-repo</id>
      <url>svn:https://oppna-program.googlecode.com/svn/maven</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>svn-repo</id>
      <url>svn:https://oppna-program.googlecode.com/svn/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>oppnaprogram-release</id>
      <name>oppna program release repo</name>
      <url>http://oppna-program.googlecode.com/svn/maven</url>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>oppnaprogram-snapshot</id>
      <name>oppna program snapshot repo</name>
      <url>http://oppna-program.googlecode.com/svn/maven-snapshots</url>
    </repository>
  </repositories>

</project>
