<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <tlib-version>1.0</tlib-version>

  <short-name>regx</short-name>

  <uri>http://se.vgregion.portal.iframe.el/1.0</uri>

  <function>

    <description>Test whether a string matches a regular expression.</description>

    <display-name>Matches</display-name>

    <name>matches</name>

    <function-class>se.vgregion.portal.iframe.el.RegExp</function-class>

    <function-signature>boolean matches(java.lang.String, java.lang.CharSequence)</function-signature>

  </function>

</taglib>
