keyFilePath=security/cv.key

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/lportalee
database.user=liferay
database.password=liferay

hibernate.database.showsql=false
hibernate.vendor.generateDdl=true
hibernate.vendor.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
hibernate.vendor.database=POSTGRESQL